exn.host=nebulous-activemq
exn.port=5672
exn.username=admin
exn.password=admin
exn.retryAttempts=5
server.port=3333
methods.names=lstm,exponentialsmoothing
metric.mode=intermediate
influx.url=nebulous-influxdb
influx.port=8086
influx.username=my-user
influx.password=my-password
influx.org=my-org
influx.org.id=9c929742d57cca02
influx.token = my-super-secret-auth-token
forecasting_configuration.initial_prediction_horizon=120
forecasting_configuration.initial_forward_prediction_number=8
ensembling.forecasterNumberVerifier.type=STATIC_FORECASTERS_COUNT_NEEDED
ensembling.forecasterNumberVerifier.threshold=2
ensembling.ensemblerType=AVERAGE
ensembler.base-url=http://nebulous-forecast-ensembler:8000
ensembler.uri=/ensemble
